# TwoKeyDictionary

./: BingSiteAuth.xml  LICENSE.md  TwoKeyDictionary.sln  _config.yml  appveyor.yml  readme.md
Doc/: WebTOC.xml  index.html
Doc/fti/: FTI_102.json  FTI_105.json  FTI_110.json  FTI_112.json  FTI_117.json  FTI_118.json  FTI_98.json
Doc/html/: GeneralError.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_Add_2.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_ContainsKeyB.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_GetEnumerator.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyACollection_Enumerator_Dispose.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyACollection_GetEnumerator.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyACollection_System_Collections_Generic_ICollection{TKeyA}_Contains.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyACollection_System_Collections_ICollection_CopyTo.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyACollection_System_Collections_IEnumerable_GetEnumerator.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyBCollection_Enumerator_Dispose.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyBCollection_Enumerator_MoveNext.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyBCollection_System_Collections_Generic_ICollection{TKeyB}_Add.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_KeyBCollection_System_Collections_Generic_ICollection{TKeyB}_Contains.htm  M_Ekstrand_Collections_Generic_TwoKeyDictionary_3_OnDeserialization.htm  N_Ekstrand_Collections.htm  (+32 more)
NUnitTest/: Enumeration.cs  IntEqualityComparer.cs  NUnitTest.csproj  PackTwoKeyDictionary.cs  StringEqualityComparer.cs  UnitTest1.cs
SandcastleDoc/: WebKI.xml
SimpleDemo/: Program.cs  SimpleDemo.csproj
TwoKeyDictionaryMain/: HashHelpers.cs  IReadOnlyTwoKeyDictionary.cs  ITwoKeyDectionaryCollection.cs  ITwoKeyDictionary.cs  ITwoKeyDictionaryEnumerator.cs  TwoKeyDictionary.cs  TwoKeyDictionaryMain.csproj  TwoKeyValueTriple.cs
docs/: search.html
(+208 files in other folders)
