<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit"  />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoKeyDictionaryMain\TwoKeyDictionaryMain.csproj" />
  </ItemGroup>

</Project>
